0
2056
0
0
0
0
0
0
BRKP
MOV SP ,4122
MOV R1,"Read"
PUSH R1
MOV R1,1
PUSH R1
MOV R1,4096
PUSH R1
PUSH R0
PUSH R0
CALL 0
BRKP
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R1,"Read"
PUSH R1
MOV R1,1
PUSH R1
MOV R1,4097
PUSH R1
PUSH R0
PUSH R0
CALL 0
BRKP
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R1,"Read"
PUSH R1
MOV R1,1
PUSH R1
MOV R1,4098
PUSH R1
PUSH R0
PUSH R0
CALL 0
BRKP
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R0,4096
MOV R0,[R0]
MOV R1,4097
MOV R1,[R1]
GT R0,R1
JZ R0,-1 
MOV R1,4098
MOV R1,[R1]
MOV R2,4096
MOV R2,[R2]
GT R1,R2
JZ R1,-1 
MOV R2,4098
MOV R2,[R2]
MOV R3,"Write"
PUSH R3
MOV R3,2
PUSH R3
MOV R3,R2
PUSH R3
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
JMP -1 
MOV R2,4096
MOV R2,[R2]
MOV R3,"Write"
PUSH R3
MOV R3,2
PUSH R3
MOV R3,R2
PUSH R3
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
JMP 2312 
MOV R1,4097
MOV R1,[R1]
MOV R2,4098
MOV R2,[R2]
GT R1,R2
JZ R1,-1 
MOV R2,4097
MOV R2,[R2]
MOV R3,"Write"
PUSH R3
MOV R3,2
PUSH R3
MOV R3,R2
PUSH R3
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
JMP 2312 
MOV R2,4098
MOV R2,[R2]
MOV R3,"Write"
PUSH R3
MOV R3,2
PUSH R3
MOV R3,R2
PUSH R3
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
