 0
 2056
 0
 0
 0
 0
 0
 0
 MOV SP,4098
 MOV R1, "Read"
 PUSH R1
 MOV R1, -1
 PUSH R1
 MOV R1,4096
 PUSH R1
 PUSH R0
 PUSH R0
 CALL 0
 POP R0
 POP R1
 POP R1
 POP R1
 POP R1
 MOV R1, "Read"
 PUSH R1
 MOV R1, -1
 PUSH R1
 MOV R1,4097
 PUSH R1
 PUSH R0
 PUSH R0
 CALL 0
 POP R0
 POP R1
 POP R1
 POP R1
 POP R1
 MOV R1, "Read"
 PUSH R1
 MOV R1, -1
 PUSH R1
 MOV R1,4098
 PUSH R1
 PUSH R0
 PUSH R0
 CALL 0
 POP R0
 POP R1
 POP R1
 POP R1
 POP R1
 MOV R5,4096 
 MOV R0,[R5]
 MOV R5,4097 
 MOV R1,[R5]
 MOV R5,4098
 MOV R2,[R5]
 MOV R3,R0
 LT R0,R1
 MOV R4,2164
 JNZ R0,2164
 MOV R1,R3
 MOV R3,R1                
 LT R1,R2
 MOV R4,2174
 JNZ R1,2174
 MOV R2,R3         
 MOV R5,R2
 MOV R1, "Write"
 PUSH R1
 MOV R1, -2
 PUSH R1
 PUSH R5
 PUSH R0
 PUSH R0
  BRKP        
 CALL 0
 POP R0
 POP R1
 POP R1
 POP R1
 POP R1
MOV R1, "Exit"
 PUSH R1
 PUSH R0
 PUSH R0
 PUSH R0
 PUSH R0
 CALL 0
 
 
 
 
 
 
 
 
 
