MOV R0,"Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
CALL F0
F2:
PUSH BP
MOV BP,SP
MOV R0,"1 area"
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R0,0
MOV R2,-2
MOV R1,BP
ADD R1,R2
MOV [R1],R0
POP BP
RET
F3:
PUSH BP
MOV BP,SP
MOV R0,"1 sd"
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R0,0
MOV R2,-2
MOV R1,BP
ADD R1,R2
MOV [R1],R0
POP BP
RET
F4:
PUSH BP
MOV BP,SP
MOV R0,"2 sd"
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R0,0
MOV R2,-2
MOV R1,BP
ADD R1,R2
MOV [R1],R0
POP BP
RET
F0:
MOV R0,4095
ADD R0,1
MOV [R0],F2
ADD R0,1
MOV [R0],F3
MOV R0,4103
ADD R0,1
MOV [R0],F4
ADD R0,1
MOV [R0],F3
MOV SP,4111
MOV SP,4114
CALL F1
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
F1:
BRKP
PUSH BP
MOV BP,SP
PUSH R0
MOV R0,4112
PUSH R0
MOV R0,"Alloc"
PUSH R0
MOV R0,8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
BRKP
POP R1
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R2,1
MOV [R0],R1
ADD R0,1
MOV [R0],R2
MOV R1,1
MOV R0,BP
ADD R0,R1
PUSH R0
MOV R1,4112
MOV R2,[4113]
MOV R1,[R1]
PUSH R1
PUSH R2
MUL R2,8
MOV R3,4096
ADD R3,R2
ADD R3,1
MOV R3,[R3]
PUSH R0
CALL R3
BRKP
POP R1
POP R2
POP R2
POP R0
MOV [R0],R1
MOV R0,0
MOV R2,-2
MOV R1,BP
ADD R1,R2
MOV [R1],R0
POP R0
POP BP
RET
