0
2056
0
0
0
0
0
0
BRKP 
MOV R0,"Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
BRKP 
POP R0
POP R0
POP R0
POP R0
POP R0
CALL 2286 
PUSH BP 
MOV BP ,SP 
MOV R0," c1 f1"
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
BRKP 
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R0,0
MOV R2,-2
MOV R1,BP 
ADD R1,R2
MOV [R1],R0
POP BP 
RET 
PUSH BP 
MOV BP ,SP 
MOV R0," c1 f2"
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
BRKP 
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R0,0
MOV R2,-2
MOV R1,BP 
ADD R1,R2
MOV [R1],R0
POP BP 
RET 
PUSH BP 
MOV BP ,SP 
MOV R0," c2 f2"
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
BRKP 
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R0,0
MOV R2,-2
MOV R1,BP 
ADD R1,R2
MOV [R1],R0
POP BP 
RET 
PUSH BP 
MOV BP ,SP 
MOV R0,"c2 f3"
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
BRKP 
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R0,0
MOV R2,-2
MOV R1,BP 
ADD R1,R2
MOV [R1],R0
POP BP 
RET 
MOV R0,4095
ADD R0,1
MOV R1,2086 
MOV [R0],R1
ADD R0,1
MOV R1,2136 
MOV [R0],R1
MOV R0,4103
ADD R0,1
MOV R1,2086 
MOV [R0],R1
ADD R0,1
MOV R1,2186 
MOV [R0],R1
ADD R0,1
MOV R1,2236 
MOV [R0],R1
MOV SP ,4111
MOV SP ,4111
CALL 2340 
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
PUSH BP 
MOV BP ,SP 
MOV R0,4096
PUSH R0
MOV R0,"Alloc"
PUSH R0
MOV R0,8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
BRKP 
POP R1
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R2,0
MOV [R0],R1
ADD R0,1
MOV [R0],R2
MOV R0,4100
PUSH R0
MOV R1,4096
MOV R2,[4097]
MOV R1,[R1]
PUSH R1
PUSH R2
MUL R2,8
MOV R3,4096
ADD R3,R2
ADD R3,1
MOV R3,[R3]
PUSH R0
CALL R3
POP R1
POP R2
POP R2
POP R0
MOV [R0],R1
MOV R0,0
MOV R2,-2
MOV R1,BP 
ADD R1,R2
MOV [R1],R0
POP BP 
RET 
