MOV SP,4122
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
MOV R1,4096
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R0,5
MOV R1,4097
MOV [R1],R0
C1:
MOV R0,2
MOV R1,1
GT R0,R1
JZ R0,A2
MOV R1,4096
MOV R1,[R1]
MOV R2,3
EQ R1,R2
JZ R1,A3
MOV R2,4096
MOV R2,[R2]
MOV R3,1
ADD R2,R3
MOV R3,4096
MOV [R3],R2
JMP A1
JMP A4
C3:
C4:
MOV R1,4096
MOV R1,[R1]
MOV R2,"Write"
PUSH R2
MOV R2,-2
PUSH R2
MOV R2,R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R1,4097
MOV R1,[R1]
MOV R2,"Write"
PUSH R2
MOV R2,-2
PUSH R2
MOV R2,R1
PUSH R2
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R1,4096
MOV R1,[R1]
MOV R2,1
ADD R1,R2
MOV R2,4096
MOV [R2],R1
MOV R1,4096
MOV R1,[R1]
MOV R2,4097
MOV R2,[R2]
EQ R1,R2
JZ R1,A5
JMP A2
JMP A6
C5:
C6:
JMP A1
C2:
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
