MOV R0,"Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
CALL F0
F2:
PUSH BP
MOV BP,SP
MOV R1,-5
MOV R0,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,1
EQ R0,R1
JZ R0,A1
MOV R1,1
MOV R3,-2
MOV R2,BP
ADD R2,R3
MOV [R2],R1
POP BP
RET
JMP A2
C1:
C2:
MOV R1,-5
MOV R0,BP
ADD R0,R1
MOV R0,[R0]
PUSH R0
MOV R2,-5
MOV R1,BP
ADD R1,R2
MOV R1,[R1]
MOV R2,1
SUB R1,R2
PUSH R1
MOV R2,BP
MOV R3,-4
ADD R2,R3
ADD R2,1
MOV R4,[R2]
SUB R2,1
MOV R2,[R2]
MOV R3,R4
PUSH R2
PUSH R3
MUL R3,8
MOV R4,4096
ADD R4,R3
ADD R4,0
MOV R4,[R4]
PUSH R0
CALL R4
POP R1
POP R2
POP R2
POP R2
POP R0
MUL R0,R1
MOV R2,-2
MOV R1,BP
ADD R1,R2
MOV [R1],R0
POP BP
RET
