0
2056
0
0
0
0
0
0
MOV R0,"Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
CALL 2314 
PUSH BP 
MOV BP ,SP 
MOV R1,-5
MOV R0,BP 
ADD R0,R1
MOV R0,[R0]
MOV R1,1
EQ R0,R1
JZ R0,2116 
MOV R1,1
MOV R3,-2
MOV R2,BP 
ADD R2,R3
MOV [R2],R1
POP BP 
RET 
JMP 2116 
MOV R1,-5
MOV R0,BP 
ADD R0,R1
MOV R0,[R0]
PUSH R0
MOV R2,-5
MOV R1,BP 
ADD R1,R2
MOV R1,[R1]
MOV R2,1
SUB R1,R2
PUSH R1
MOV R2,BP 
MOV R3,-4
ADD R2,R3
ADD R2,1
MOV R4,[R2]
SUB R2,1
MOV R2,[R2]
MOV R3,R4
PUSH R2
PUSH R3
MUL R3,8
MOV R4,4096
ADD R4,R3
ADD R4,0
MOV R4,[R4]
PUSH R0
CALL R4
POP R1
POP R2
POP R2
POP R2
POP R0
MUL R0,R1
MOV R2,-2
MOV R1,BP 
ADD R1,R2
MOV [R1],R0
POP BP 
RET 
PUSH BP 
MOV BP ,SP 
MOV R1,-5
MOV R0,BP 
ADD R0,R1
MOV R0,[R0]
MOV R1,1
EQ R0,R1
JZ R0,2232 
MOV R1,1
MOV R3,-2
MOV R2,BP 
ADD R2,R3
MOV [R2],R1
POP BP 
RET 
JMP 2232 
MOV R1,-5
MOV R0,BP 
ADD R0,R1
MOV R0,[R0]
PUSH R0
MOV R2,-5
MOV R1,BP 
ADD R1,R2
MOV R1,[R1]
MOV R2,1
SUB R1,R2
PUSH R1
MOV R2,BP 
MOV R3,-4
ADD R2,R3
ADD R2,1
MOV R4,[R2]
SUB R2,1
MOV R2,[R2]
MOV R3,R4
PUSH R2
PUSH R3
MUL R3,8
MOV R4,4096
ADD R4,R3
ADD R4,0
MOV R4,[R4]
PUSH R0
CALL R4
POP R1
POP R2
POP R2
POP R2
POP R0
ADD R0,R1
MOV R2,-2
MOV R1,BP 
ADD R1,R2
MOV [R1],R0
POP BP 
RET 
MOV R0,4095
ADD R0,1
MOV [R0],2082 
MOV R0,4103
ADD R0,1
MOV [R0],2198 
MOV SP ,4111
MOV SP ,4116
CALL 2346 
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
PUSH BP 
MOV BP ,SP 
MOV R0,4112
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
MOV R1,R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0,4112
MOV R0,[R0]
MOV R1,7
GT R0,R1
JZ R0,2436 
MOV R1,4114
PUSH R0
PUSH R1
MOV R0,"Alloc"
PUSH R0
MOV R0,8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R2
POP R0
POP R0
POP R0
POP R0
POP R1
POP R0
MOV R3,0
MOV [R1],R2
ADD R1,1
MOV [R1],R3
JMP 2480 
MOV R1,4114
PUSH R0
PUSH R1
MOV R0,"Alloc"
PUSH R0
MOV R0,8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R2
POP R0
POP R0
POP R0
POP R0
POP R1
POP R0
MOV R3,1
MOV [R1],R2
ADD R1,1
MOV [R1],R3
MOV R0,4112
PUSH R0
MOV R1,5
PUSH R1
MOV R2,4114
MOV R3,[4115]
MOV R2,[R2]
PUSH R2
PUSH R3
MUL R3,8
MOV R4,4096
ADD R4,R3
ADD R4,0
MOV R4,[R4]
PUSH R0
CALL R4
POP R1
POP R2
POP R2
POP R2
POP R0
MOV [R0],R1
MOV R0,4112
MOV R0,[R0]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
MOV R1,R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R1
POP R0
POP R0
POP R0
POP R0
MOV R0,0
MOV R2,-2
MOV R1,BP 
ADD R1,R2
MOV [R1],R0
POP BP 
RET 
